server {
    listen 80;
    server_name  gospelnursery.com;
    return 301 https://$host$request_uri;
    
}

server {
    
}

server {
    listen       443 ssl;
    server_name  gospelnursery.com;

    ssl_certificate /etc/letsencrypt/live/gospelnursery.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gospelnursery.com/privkey.pem;

    location / {
        root    /app;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }

}

# server {
#     listen 80;
#     location / {
#         root    /app;
#         index   index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }
